<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutor pointer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            background-color: whitesmoke;
            padding: 0px;
            margin: 0px;
        }
    h1{
        font-family: 'lucida calligraphy';
        font-size: 34px;
        color: rgb(173, 88, 88);
        text-align: center;
        text-transform: uppercase;
    }
    .list{
        font-family: 'Courier New', Courier, monospace;
        color: royalblue;
        font-weight: bolder;
        /* background-color: #2234; */

    }

    ul{
        font-size: 28px;
        color: blue;
    }
    h2{
        color: brown;
        text-align: center;

    }
    </style>
</head>
<body>
   <h1>Welcome To My first web page</h1> 
   <div class="container">
       <h2> Programming Languages To Learn</h2>
       <ul>
           <li class="list">Courses To offer
               <ol>
                   <li>Python</li>
                   <li>Django</li>
                   <li>Javascript</li>
               </ol>
           </li>
           <li> Others
               <ol type="a">
                   <li>CSS3</li>
                   <li>HTML</li>
                   <li>SASS</li>
               </ol>
           </li>
       </ul>
   </div>
</body>
</html>
